<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="shortcut icon" href="https://runine.github.io/favicon.ico?v=1610928200749">
<title>Page Not Found</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
	
    body {
	  background-repeat:no-repeat;
      background-image: url(https://gitee.com/Runine/picBed/raw/master/img/Win/404.svg);
      background-size: cover;
	  font-family: Dosis,Open Sans,pingfang SC,-apple-system,Helvetica Neue,Helvetica,Arial,PingFang SC,PingFang TC,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
    }
	
	.inner-wrapper {
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 50px 0;
      top: 50%;
      transform: translateY(-50%);
	}

	.inner-wrapper p {
      font-size: 35px;
      line-height: 42px;
      margin: -30px 0 50px;
	}

	.number {
      margin-bottom: 3rem!important;
	  font-size: 50px!important;
	  color: #3c4248;
	}

	.text {
      color: #757575;
      opacity: .7;
	}

    .btn-container {
      display: flex;
      justify-content: center;
    }
	
    .btn {
      padding: 10px 36px;
      display: inline-block;
      text-decoration: none;
      background: #fafcfe;
      border: 1px solid #3191ff;
      color: #555;
      margin: 25px;
      border-radius: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

  </style>
</head>

<body>
<div class="inner-wrapper">
		<h3 class="number">Page Not Found</h1>
		<p class="text">未找到相关页面，请检查网址是否正确。</p> 
	<div class="btn-container">
	<a class="btn" id="back" href="/">回到首页</a>
	</div>
</div>
</body>
</html>